In [3]:
import pandas as pd

In [5]:
dataset = pd.read_csv(r"D:\\DataScience\\seaborn-data-master\\tips.csv")
dataset.head(4)

   total_bill   tip Gender smoker  day    time  size
0       16.99  1.01    NaN    NaN  NaN  Dinner     2
1       10.34  1.66    NaN    NaN  NaN  Dinner     3
2       21.01  3.50    NaN    NaN  NaN  Dinner     3
3       23.68  3.31    NaN    NaN  NaN  Dinner     2

In [6]:
dataset.isnull().sum()

total_bill     0
tip            0
Gender        10
smoker         7
day           10
time           0
size           0
dtype: int64

In [8]:
dataset["Gender"].fillna(dataset["Gender"].mode()[0],inplace=True)

In [9]:
dataset.isnull().sum()

total_bill     0
tip            0
Gender         0
smoker         7
day           10
time           0
size           0
dtype: int64

In [11]:
dataset["smoker"].fillna(dataset["smoker"].mode()[0],inplace=True)

In [12]:
dataset.isnull().sum()

total_bill     0
tip            0
Gender         0
smoker         0
day           10
time           0
size           0
dtype: int64

In [13]:
en_data=dataset[["Gender","smoker"]]

In [14]:
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  244 non-null    bool
 1   Gender_Male    244 non-null    bool
 2   smoker_No      244 non-null    bool
 3   smoker_Yes     244 non-null    bool
dtypes: bool(4)
memory usage: 1.1 KB

In [15]:
from sklearn.preprocessing import OneHotEncoder

In [17]:
ohe = OneHotEncoder()
ohe.fit_transform(en_data)

<244x4 sparse matrix of type '<class 'numpy.float64'>'
	with 488 stored elements in Compressed Sparse Row format>

In [23]:
ohe = OneHotEncoder()
ar=ohe.fit_transform(en_data).toarray()   #change categorical data to numerical data

In [20]:
pd.DataFrame(ar,columns=["Gender_Female","Gender_Male","smoker_No","smoker_Yes"])

     Gender_Female  Gender_Male  smoker_No  smoker_Yes
0              0.0          1.0        1.0         0.0
1              0.0          1.0        1.0         0.0
2              0.0          1.0        1.0         0.0
3              0.0          1.0        1.0         0.0
4              0.0          1.0        1.0         0.0
..             ...          ...        ...         ...
239            0.0          1.0        1.0         0.0
240            0.0          1.0        0.0         1.0
241            0.0          1.0        0.0         1.0
242            0.0          1.0        1.0         0.0
243            0.0          1.0        1.0         0.0

[244 rows x 4 columns]

In [25]:
ohe = OneHotEncoder(drop="first")
ar=ohe.fit_transform(en_data).toarray()
ar

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 1.],
       [0., 0.],
       [1., 1.],
       [1., 0.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [0., 1.],
       [1., 0.],
       [1., 1.],
       [1., 0.],
       [0., 0.],
       [0., 1.],
       [0., 1.],
       [0., 0.],
       [1., 0.],
       [1., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 1.],
       [1., 0.],
       [0., 0.],
       [1., 1.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 0.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 0.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [1., 1.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [0., 1.],
       [1., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [1., 1.],
       [0., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [1., 1.],
       [0., 1.],
       [1., 1.],
       [0., 1.],
       [1., 1.],
       [0., 0.],
       [1., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [1., 0.],
       [1., 1.],
       [1., 0.],
       [1., 1.],
       [1., 1.],
       [0., 0.],
       [1., 0.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [1., 0.]])

In [26]:
pd.DataFrame(ar,columns=["Gender_Male","smoker_Yes"])

     Gender_Male  smoker_Yes
0            1.0         0.0
1            1.0         0.0
2            1.0         0.0
3            1.0         0.0
4            1.0         0.0
..           ...         ...
239          1.0         0.0
240          1.0         1.0
241          1.0         1.0
242          1.0         0.0
243          1.0         0.0

[244 rows x 2 columns]